{
  "name": "@xpr/devcache",
  "version": "0.5.0",
  "description": "A Node.js client for the DevCache service",
  "main": "./index.js",
  "author": "Ziv Perry",
  "license": "MIT",
  "private": false,
  "keywords": [
    "devcache",
    "cache",
    "nodejs",
    "development"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./appid": "./appid.js",
    "./unique": "./unique.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziv/dev-cache.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/ziv/dev-cache",
  "scripts": {
    "test": "tsx --test *test.ts",
    "build": "rm -rf dist && tsc -p tsconfig.lib.json && cp package*.json dist/ && cp ../license dist/"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@xpr/jsocket": "^0.27.6"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist",
          "npmPublish": true
        }
      ],
      "@semantic-release/github"
    ]
  }
}
